<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#addPaneActionESC" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientview.InsertItemXMLController">
   <top>
      <GridPane style="-fx-background-color: #97CAEF;" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Insert New Item" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="Open Sans" size="26.0" />
               </font>
            </Label>
            <JFXButton fx:id="backButton" alignment="CENTER" blendMode="LIGHTEN" buttonType="RAISED" onAction="#backButtonAction" text="  " textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               
                <graphic>
                  <ImageView fitHeight="50.0" fitWidth="100.0" preserveRatio="true">
                     <image>
                        <Image url="@resources/return.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets top="2.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="5.0" top="5.0" />
               </GridPane.margin>
            </JFXButton>
         </children>
      </GridPane>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Title" textFill="#22689a" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Open Sans" size="18.0" />
               </font>
            </Label>
            <Label text="Description" textFill="#22689a" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Open Sans" size="18.0" />
               </font>
            </Label>
            <Label text="Deadline Date" textFill="#22689a" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="Open Sans" size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="titleTextField" promptText="Enter Title Here..." GridPane.columnIndex="1">
               <font>
                  <Font name="Open Sans" size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextArea fx:id="descriptionTextArea" promptText="Enter Item Description Here..." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Open Sans" size="12.0" />
               </font>
            </JFXTextArea>
            <JFXDatePicker fx:id="dateDateField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="444.0" promptText="Select a date" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
         </children>
         <opaqueInsets>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </opaqueInsets>
      </GridPane>
   </center>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="submitNewItemButton" buttonType="RAISED" onAction="#submitNewItemButtonAction" style="-fx-background-color: #c38d9e #c38d9e #c38d9e; -fx-background-radius: 30; -fx-border-radius: 30;" text="Add" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Open Sans" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="resetItemFormButton" buttonType="RAISED" onAction="#resetItemFormButtonAction" style="-fx-background-color: #c38d9e #c38d9e #c38d9e; -fx-background-radius: 30; -fx-border-radius: 30;" text="Reset" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Open Sans" size="24.0" />
               </font>
            </JFXButton>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
