<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootBorderPane" onMouseDragged="#handleDragEvent" onMousePressed="#handleMousePressedEvent" prefHeight="520.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientview.ItemTasksFXMLController">
   <center>
      <TabPane prefHeight="424.0" prefWidth="636.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Notes">
               <content>
                  <BorderPane>
                     <top>
                        <BorderPane BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="20.0" left="5.0" top="10.0" />
                           </BorderPane.margin>
                           <right>
                              <JFXButton fx:id="addNotes" buttonType="RAISED" onAction="#addNotesAction" style="-fx-background-color: #97CAEF; -fx-background-radius: 30; -fx-border-radius: 30;" text="Add" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Open Sans" size="23.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="10.0" right="5.0" />
                                 </BorderPane.margin>
                              </JFXButton>
                           </right>
                           <center>
                              <JFXTextField fx:id="notesTextField" opacity="0.78" promptText="Write a note..." BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets left="5.0" />
                                 </BorderPane.margin>
                              </JFXTextField>
                           </center>
                        </BorderPane>
                     </top>
                     <center>
                        <JFXListView fx:id="notesListView" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="3.0" left="10.0" right="3.0" />
                           </BorderPane.margin>
                        </JFXListView>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
          <Tab text="Tasks">
               <content>
                  <BorderPane>
                     <top>
                        <BorderPane BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="20.0" left="5.0" top="10.0" />
                           </BorderPane.margin>
                           <right>
                              <JFXButton fx:id="addTasks" buttonType="RAISED" onAction="#addTasksAction" style="-fx-background-color: #97CAEF #97CAEF; -fx-background-radius: 30; -fx-border-radius: 30;" text="Add" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Open Sans" size="23.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="10.0" right="5.0" />
                                 </BorderPane.margin>
                              </JFXButton>
                           </right>
                           <center>
                              <JFXTextField fx:id="tasksTextField" opacity="0.8" promptText="Write an Item's task" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets left="5.0" />
                                 </BorderPane.margin>
                              </JFXTextField>
                           </center>
                        </BorderPane>
                     </top>
                     <center>
                        <JFXListView fx:id="tasksListView" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="3.0" left="10.0" right="3.0" />
                           </BorderPane.margin></JFXListView>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
        </tabs>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </TabPane>
   </center>
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
         <center>
            <ProgressBar fx:id="prograssbar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" opacity="0.91" prefHeight="50.0" prefWidth="493.0" progress="0.0" style="-fx-background-color: #97CAEF;">
               <BorderPane.margin>
                  <Insets left="30.0" right="30.0" />
               </BorderPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ProgressBar>
         </center>
      </BorderPane>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="finishBtn" buttonType="RAISED" onAction="#finishBtnAction" style="-fx-background-color: #97CAEF #97CAEF; -fx-background-radius: 30; -fx-border-radius: 30;" text="Finish">
               <font>
                  <Font name="Open Sans" size="23.0" />
               </font>
               <HBox.margin>
                  <Insets left="240.0" top="20.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="cancelBtn" buttonType="RAISED" onAction="#cancelBtnAction" style="-fx-background-color: #97CAEF #97CAEF; -fx-background-radius: 30; -fx-border-radius: 30;" text="Cancel">
               <font>
                  <Font name="Open Sans" size="23.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin>
            </JFXButton>
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
