<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientview.ItemCollaboratorsXMLController">
   <center>
      <ScrollPane fx:id="scrollPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <JFXListView fx:id="collaboratorListView" />
         </content>
         <padding>
            <Insets bottom="10.0" left="5.0" right="5.0" />
         </padding>
      </ScrollPane>
   </center>
   <top>
      <Label fx:id="collaboratorLabel" alignment="CENTER" text="Collaborators" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="8.0" top="8.0" />
         </BorderPane.margin>
         <font>
            <Font name="Bodoni MT Bold" size="22.0" />
         </font>
      </Label>
   </top>
</BorderPane>
