<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientview.MainXMLController">
   <top>
      <GridPane style="-fx-background-color: #97CAEF;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="addFriendBtn" onAction="#addFriendBtnAction" text="  " GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" preserveRatio="true">
                     <image>
                        <Image url="@resources/addFriend.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <ImageView fx:id="appLogo" fitHeight="100.0" fitWidth="200.0" preserveRatio="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@resources/appLogo.png" />
               </image></ImageView>
            <JFXButton fx:id="addTodo" buttonType="RAISED" onAction="#addTodoAction" text="New Todo" textFill="#070101" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" preserveRatio="true">
                     <image>
                        <Image url="@resources/add.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Open Sans" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></JFXButton>
            <ImageView fx:id="userImg" fitHeight="50.0" fitWidth="50.0" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@resources/m.png" />
               </image></ImageView>
            <ImageView fx:id="notificationButton" fitHeight="70.0" fitWidth="70.0" onMouseClicked="#viewNotificationList" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@resources/notification.jpg" />
               </image>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ImageView>
            <JFXButton fx:id="showStatisticsButton" buttonType="RAISED" onAction="#showStatisticsButtonAction" text=" " GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#viewNotificationList" preserveRatio="true">
                     <image>
                        <Image url="@resources/statistics.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </GridPane>
   </top>
   <center>
      <BorderPane fx:id="stackPaneBorder" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <Label style="-fx-background-color: #d3d3d3; -fx-background-radius: 70; -fx-border-radius: 70;" text="    Available Todos    " BorderPane.alignment="CENTER">
               <font>
                  <Font name="Open Sans" size="22.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="8.0" />
               </BorderPane.margin> 
            </Label>
         </top>
         <center>
            <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fx:id="scrollPaneMasonary" styleClass="scroll-pane">
                      <stylesheets>
                        <URL value="@ScrollPaneStyleSheet.css" />
                    </stylesheets>
                     <content>
                        <JFXMasonryPane fx:id="jMasonaryPane" />
                     </content>
                     <StackPane.margin>
                        <Insets left="15.0" right="15.0" />
                     </StackPane.margin>
                  </ScrollPane>
               </children>
            </StackPane>
         </center>
         <BorderPane.margin>
            <Insets left="5.0" />
         </BorderPane.margin>
      </BorderPane>
   </center>
   <left>
      <GridPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="5.0" />
         </BorderPane.margin>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="200.0" minHeight="100.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Friends" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Open Sans" size="22.0" />
               </font>
            </Label>
            <JFXListView fx:id="friendListPane" prefHeight="200.0" showTooltip="true" GridPane.rowIndex="1" />
            <JFXButton fx:id="removeFriendButton" buttonType="RAISED" onAction="#removeFriendButtonAction" style="-fx-background-color: #97CAEF; -fx-border-radius: 30; -fx-background-radius: 30;" text="Remove Friend" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </GridPane>
   </left>
</BorderPane>
