<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" prefHeight="221.0" prefWidth="283.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientview.removeFriendXMLController">
   <top>
      <JFXComboBox fx:id="itemCollaboratorsComboBox" opacity="0.78" promptText="select friend to remove" style="-jfx-focus-color: #97CAEF;" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets top="30.0" />
         </BorderPane.margin>
      </JFXComboBox>
   </top>
   <bottom>
      <JFXButton fx:id="removeFriendButton" buttonType="RAISED" defaultButton="true" lineSpacing="5.0" minWidth="200.0" onAction="#removeFriendButtonAction" prefHeight="32.0" prefWidth="469.0" style="-fx-background-color: #97CAEF; -fx-background-radius: 30; -fx-border-radius: 30;" text="remove" BorderPane.alignment="CENTER">
         <font>
            <Font name="Open Sansk" size="18.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="30.0" top="5.0" />
         </BorderPane.margin>
      </JFXButton>
   </bottom>
</BorderPane>
